G04:AMPARAMS|DCode=16|XSize=1.3mm|YSize=2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.30000,1.35000,0,0,180.0*
21,1,0.65000,2.00000,0,0,180.0*
1,1,0.65000,-0.32500,0.67500*
1,1,0.65000,0.32500,0.67500*
1,1,0.65000,0.32500,-0.67500*
1,1,0.65000,-0.32500,-0.67500*
%
G04:AMPARAMS|DCode=27|XSize=1.5032mm|YSize=2.2032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.50320,1.35000,0,0,180.0*
21,1,0.65000,2.20320,0,0,180.0*
1,1,0.85320,-0.32500,0.67500*
1,1,0.85320,0.32500,0.67500*
1,1,0.85320,0.32500,-0.67500*
1,1,0.85320,-0.32500,-0.67500*
%
