G04:AMPARAMS|DCode=22|XSize=1.5032mm|YSize=2.2032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5032,1.3500,0,0,180.0*
21,1,0.6500,2.2032,0,0,180.0*
1,1,0.8532,-0.3250,0.6750*
1,1,0.8532,0.3250,0.6750*
1,1,0.8532,0.3250,-0.6750*
1,1,0.8532,-0.3250,-0.6750*
%
G04:AMPARAMS|DCode=24|XSize=1.3mm|YSize=2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3000,1.3500,0,0,180.0*
21,1,0.6500,2.0000,0,0,180.0*
1,1,0.6500,-0.3250,0.6750*
1,1,0.6500,0.3250,0.6750*
1,1,0.6500,0.3250,-0.6750*
1,1,0.6500,-0.3250,-0.6750*
%
