*************************************************************
FileName = 4-Bit_Register_Design2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 4-Bit_Register_Design2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4-Bit_Register_Design2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 4-Bit_Register_Design2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4-Bit_Register_Design2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 4-Bit_Register_Design2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4-Bit_Register_Design2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Board_Outline
      File : 4-Bit_Register_Design2.GM2

    Adding Layer      : Board_Outline


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4-Bit_Register_Design2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4-Bit_Register_Design2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 4-Bit_Register_Design2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 4-Bit_Register_Design2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Profile
      File : 4-Bit_Register_Design2.GM


Used DCodes :
    D29
*************************************************************

